\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{SMAI Assignment 2}
\author{Tanmay Kumar Sinha, Roll No 20171200}
\date{2 November 2019}

\begin{document}

\maketitle

\section{Problem-1}
\subsection{Eigenfaces}
Eigenfaces are the eigenvectors of the covariance matrix of face images, and are used in the field of computer vision in facial recognition, and in general pattern recognition.

\subsection{Number of Eigenfaces required}

The number of eigenfaces required to satisfactorily represent the images in each of the datasets is as follows:-

IMFDB :- 60

Yale Face Database :- 15

IIIT-CFW :- 100

The numbers were determined by checking values of reconstruction errors for different values of k. When the reconstruction errors fell below a threshold(an upper bound of 100 was put on the vectors), the answer was obtained(see graph).
\includegraphics[scale = 0.6]{reconstruction_erros.png}

\includegraphics[scale = 0.5]{pca_3d.png}
Another way to find the top values is to look at the eigenvalue spectrum(see graph below). We can take the values mentioned above so that their sum ratio to the full sum ratio is greater than 0.95.
\includegraphics[scale = 0.6]{eigval_spectrum.png}
\includegraphics[scale = 0.6]{eigval_spectrum2.png}
\includegraphics[scale = 0.6]{eigval_spectrum3.png}
\subsection{Reconstructed Images and related problems}
The most difficult database to represent, from empirical observations, is the IIIT-CFW dataset. This is because the database has a higher spread in the eigenvalue spectrum, so, to account for more of the total spread, we need to take more eigenvalues.

Also, in IMFDB, the most difficult person to represent is Shilpa Shetty, in Yale Face Database, it is the one with class id 7, and in IIIT-CFW it is Narendra Modi. This was determined empirically, by calculating reconstruction error for each class separately.

 Some reconstructed images are shown below.
 \includegraphics[scale = 0.4]{imfdb_reconstructed.png}
 \includegraphics[scale = 0.4]{yale_reconstructed.png}
 \includegraphics[scale = 0.4]{cfw_reconstructed.png}

\section{Problem 2}
\subsection{Classification Results}
Statistics for IMFDB
\begin{tabular}{llrrrr}
\toprule
{} &       Feature &  Reduced dim. Space &  Classification Error &  Accuracy &  F1-Score \\
\midrule
0 &       PCA+SVM &                 100 &                 0.175 &     0.825 &     0.825 \\
1 &    ResNet+MLP &                2048 &                 0.050 &     0.950 &     0.950 \\
2 &       KLDA+LR &                  50 &                 0.125 &     0.875 &     0.875 \\
3 &   VGG+LDA+SVM &                 100 &                 0.450 &     0.550 &     0.550 \\
4 &        VGG+LR &                4096 &                 0.075 &     0.925 &     0.925 \\
5 &  RNet+PCA+MLP &                 100 &                 0.050 &     0.950 &     0.950 \\
\bottomrule
\end{tabular}


Statistics for Yale Face Database
\begin{tabular}{llrrrr}
\toprule
{} &       Feature &  Reduced dim. Space &  Classification Error &  Accuracy &  F1-Score \\
\midrule
0 &       PCA+SVM &                 100 &              0.264706 &  0.735294 &  0.735294 \\
1 &    ResNet+MLP &                2048 &              0.058824 &  0.941176 &  0.941176 \\
2 &       KLDA+LR &                  50 &              0.220588 &  0.779412 &  0.779412 \\
3 &   VGG+LDA+SVM &                 100 &              0.647059 &  0.352941 &  0.352941 \\
4 &        VGG+LR &                4096 &              0.411765 &  0.588235 &  0.588235 \\
5 &  RNet+PCA+MLP &                 100 &              0.117647 &  0.882353 &  0.882353 \\
\bottomrule
\end{tabular}


Statistics for IIIT-CFW
\begin{tabular}{llrrrr}
\toprule
{} &       Feature &  Reduced dim. Space &  Classification Error &  Accuracy &  F1-Score \\
\midrule
0 &       PCA+SVM &                 100 &              0.514706 &  0.485294 &  0.485294 \\
1 &    ResNet+MLP &                2048 &              0.000000 &  1.000000 &  1.000000 \\
2 &       KLDA+LR &                  50 &              0.617647 &  0.382353 &  0.382353 \\
3 &   VGG+LDA+SVM &                 100 &              0.397059 &  0.602941 &  0.602941 \\
4 &        VGG+LR &                4096 &              0.323529 &  0.676471 &  0.676471 \\
5 &  RNet+PCA+MLP &                 100 &              0.000000 &  1.000000 &  1.000000 \\
\bottomrule
\end{tabular}
\clearpage

It was observed that ResNet, with MLP, performed the best. Kernel methods do not seem to work very well for the classification.
\subsection{Confusion Matrices}
The Confusion matrices for the best models are shown below.

\includegraphics[scale = 0.6]{conf_imfdb.png}
\includegraphics[scale = 0.6]{conf_yale.png}
\includegraphics[scale = 0.6]{conf_cfw.png}

\section{Problem 3}
\subsection{t-SNE Plots}
The 2D t-SNE plots are shown below:-
\includegraphics[scale = 0.5]{2d_tsne_imfdb.png}
\includegraphics[scale = 0.5]{2d_tsne_yale.png}
\includegraphics[scale = 0.5]{2d_tsne_cfw.png}

The 3D t-SNE plots for IMFDB, Yale Face Database, IIIT-CFW respectively, is shown below.

\includegraphics[scale = 0.5]{3d_tsne.png}

\subsection{Observations}
It is observed that, with the exception of a few outliers, the data points with the same classes are closer and are clustered in the t-SNE.

\section{Problem 4}
\subsection{Formulation}

For the problem, we first extract the features(using PCA, LDA, or other variants), and train a KNN classifier. Then, given a data point X and the corresponding class ID, we find the predicted ID(using our KNN classifier), and return yes or no according to whether it matches the given class ID or not. 

The metrics could be the accuracy i.e. the number of times our output is false or correct.
\clearpage
\subsection{Results}
\begin{tabular}{llrrrr}
\toprule
{} &     Feature &  Reduced dim. Space &  Verification Error &  Accuracy &  Precision \\
\midrule
0 &         PCA &                 100 &               0.400 &     0.600 &      0.600 \\
1 &         LDA &                 100 &               0.100 &     0.900 &      0.900 \\
2 &        KLDA &                 100 &               0.100 &     0.900 &      0.900 \\
3 &      ResNet &                2048 &               0.075 &     0.925 &      0.925 \\
4 &  ResNet+PCA &                 100 &               0.075 &     0.925 &      0.925 \\
\bottomrule
\end{tabular}


\begin{tabular}{llrrrr}
\toprule
{} &     Feature &  Reduced dim. Space &  Verification Error &  Accuracy &  Precision \\
\midrule
0 &         PCA &                 100 &            0.294118 &  0.705882 &   0.705882 \\
1 &         LDA &                 100 &            0.058824 &  0.941176 &   0.941176 \\
2 &        KLDA &                 100 &            0.058824 &  0.941176 &   0.941176 \\
3 &      ResNet &                2048 &            0.000000 &  1.000000 &   1.000000 \\
4 &  ResNet+PCA &                 100 &            0.000000 &  1.000000 &   1.000000 \\
\bottomrule
\end{tabular}


\begin{tabular}{llrrrr}
\toprule
{} &     Feature &  Reduced dim. Space &  Verification Error &  Accuracy &  Precision \\
\midrule
0 &         PCA &                 100 &            0.602941 &  0.397059 &   0.397059 \\
1 &         LDA &                 100 &            0.705882 &  0.294118 &   0.294118 \\
2 &        KLDA &                 100 &            0.705882 &  0.294118 &   0.294118 \\
3 &      ResNet &                2048 &            0.000000 &  1.000000 &   1.000000 \\
4 &  ResNet+PCA &                 100 &            0.000000 &  1.000000 &   1.000000 \\
\bottomrule
\end{tabular}
\clearpage

\clearpage
\section{Problem 5}
\subsection{Problem Statement}
The problem I have chosen is that of gender prediction - given an image, we need to classify it as male or female. The problem is evidently not trivial - given a photo of a person, it is difficult to identify the features that may help us predict the gender of the person. As such the problem may be intractable for non machine learning methods.

\subsection{Applications}
If we are able to build a system that can detect the gender of a person with a single photo, it may be put to use in diverse ways. Some of the applications are :- 
\begin{itemize}
    \item Security :- Security systems in areas that are gender restricted can be automated using the gender identification system.
    \item Face Matching :- If we, for example, wish to check whether two given photos are of the same person, then, instead of directly using more advanced methods, we may use gender identification as a preliminary to eliminate many options.
    \item Motion Tracking :- As a follow up to face matching, we may extend our system to track motion of a single person in a large group of people without resorting to costlier methods.
\end{itemize}
\subsection{Model Pipeline}
\begin{itemize}
    \item We first take the IIIT-CFW and IMFDB datasets and change their labels so that the label is 0 for males and 1 for females. We concatenate the two datasets to form a single dataset.
    \item Use ResNet features as our training set(additionally, if we have lower computational power, we may use PCA or LDA on this dataset to reduce dimensionality)
    \item Split the data into training and testing sets, then train our classifier. We may use either of SVM, MLP or Logistic Regression, as all give ~0.99 accuracy(LR seems to perform marginally better). 
    \item Validate our classifier on the testing set.
\end{itemize}
\subsection{Results}
The accuracies for the 3 methods are shown in the graph below. Note that the accuracy for each method is almost 0.99, but LR performs marginally better.
\includegraphics[scale = 0.5]{accuracies_5.png}

The t-SNE visualization of the data, in 2D and 3D, is as shown below.


\includegraphics[scale = 0.5]{2d_tsne_5.png}
\includegraphics[scale = 0.5]{3d_TSNE_5.png}

The 2D and 3D Isomap plots are also given below.


\includegraphics[scale = 0.5]{Isomap_2d.png}
\includegraphics[scale = 0.5]{isomap_3d.png}
Also given below are some images which were difficult to classify - all three of the classifiers(SVM, Logistic Regression, MLP) misclassified the below given images.

\includegraphics[scale = 0.5]{mis_1.png}
\includegraphics[scale = 0.5]{mis_2.png}
\includegraphics[scale = 0.5]{mis_3.png}

\end{document}
